version: "3.7"
services:
  glaucus-r1:
    image: glaucus:1.1.4
    container_name: glaucus-r1
    command: -receive -c 1
    volumes:
      - type: bind
        source: /alidata/glaucus/logr1
        target: /home/zml/glaucus/log
      - type: bind
        source: /home/zml/config/glaucus.json
        target: /home/zml/glaucus/conf.json
        read_only: true
    networks:
      glaucus-net:
#  glaucus-r2:
#    image: glaucus:1.1.4
#    container_name: glaucus-r2
#    command: -receive -c 2
#    volumes:
#      - type: bind
#        source: /home/zml/logr2
#        target: /home/zml/glaucus/log
#      - type: bind
#        source: /home/zml/config/glaucus.json
#        target: /home/zml/glaucus/conf.json
#        read_only: true
#    networks:
#      glaucus-net:

networks:
  glaucus-net:
    name: glaucus-host
